spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=getch21

spring.jpa.hibernate.ddl-auto=update